(CenterOfRotationPoint 1.1119105544279666 11.95774646288723 32.96722959000228)
(ComputeZYX "false")
(Direction 0 0 1 0 -1 0 -1 0 0)
(FixedImageDimension 3)
(FixedInternalImagePixelType "float")
(HowToCombineTransforms "Compose")
(Index 0 0 0)
(InitialTransformParametersFileName "./TransformParameters.0.txt")
(MovingImageDimension 3)
(MovingInternalImagePixelType "float")
(NumberOfParameters 6)
(Origin 96.9375 132.9375 -78.9375)
(Size 104 123 104)
(Spacing 1.875 1.875 1.875)
(Transform "EulerTransform")
(TransformParameters -0.16011646044417852 -0.0036719590972179228 0.019407696492604733 1.9739608515394451 3.1874887019423315 2.6716162878232357)
(UseDirectionCosines "true")

// ResampleInterpolator specific
(FinalBSplineInterpolationOrder 3)
(ResampleInterpolator "FinalBSplineInterpolator")

// Resampler specific
(CompressResultImage "false")
(DefaultPixelValue 0)
(Resampler "DefaultResampler")
(ResultImageFormat "nii")
(ResultImagePixelType "float")
