(Direction 0 0 1 0 -1 0 -1 0 0)
(FixedImageDimension 3)
(FixedInternalImagePixelType "float")
(HowToCombineTransforms "Compose")
(Index 0 0 0)
(InitialTransformParametersFileName "NoInitialTransform")
(MovingImageDimension 3)
(MovingInternalImagePixelType "float")
(NumberOfParameters 3)
(Origin 96.9375 132.9375 -78.9375)
(Size 104 123 104)
(Spacing 1.875 1.875 1.875)
(Transform "TranslationTransform")
(TransformParameters 0.7369105544279667 -6.60475353711277 15.342229590002283)
(UseDirectionCosines "true")

// ResampleInterpolator specific
(FinalBSplineInterpolationOrder 3)
(ResampleInterpolator "FinalBSplineInterpolator")

// Resampler specific
(CompressResultImage "false")
(DefaultPixelValue 0)
(Resampler "DefaultResampler")
(ResultImageFormat "nii")
(ResultImagePixelType "float")
